VITE_FIREBASE_API_KEY=AIzaSyDxYOi4vcCnI5SP94pmhTmitVi4Vd-zbeQ
VITE_FIREBASE_AUTH_DOMAIN=mymeal-3c328.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mymeal-3c328
VITE_FIREBASE_STORAGE_BUCKET=mymeal-3c328.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=340645573571
VITE_FIREBASE_APP_ID=1:340645573571:web:367cd516b53ba3844f4376
